<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <title>Ouderavond</title>
</head>

<body>
    <script src="js/header.js"></script>

    <div class="container">
        <h1>Ouder-informatieavond</h1>
        <h2>Welkom op de ouder informatie avond!</h2>
        <img src="img/schiedamseweg.jpg" width="700px">
        <p>Welkom ouders/verzorgers op onze eigen gebouwde website speciaal voor jullie. Wij willen door middel van deze
            website de informatie verspreiden die jullie maar ook wij nodig zullen hebben de komende 4 jaar.
    </div>

    <script src="js/footer.js"></script>
</body>

</html>